<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNN</title>
    <link rel="stylesheet" href="   style.css">
    <link rel="stylesheet" href="media.css">
    
  

</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="main-site-nvaigation">
                <li class="main-nav-item">
                    <a href="#" class="animated-nav-item">
                        LOGO
                        <!-- <img src="#" alt="Logo"> -->
                    </a>
                </li>

                <li class="main-nav-item">
                    <a href="#" class="animated-nav-item">about us</a>
                </li>

                <li class="main-nav-item">
                    <a href="#" class="animated-nav-item">advantages</a>
                </li>

                <li class="main-nav-item">
                    <a href="#" class="animated-nav-item">FAQ</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <span class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </span>
            <span class="text2">
                Reiciendis sint incidunt quia ratione quisquam adipisci, reprehenderit temporibus nemo beatae, perspiciatis error quaerat vel officia tenetur ut?
            </span>

        </div>
        <div class="about-me">
            <h2 class="about-me-items cell cell-top">
                About me
            </h2>
            
            <span class="about-me-item-1 cell cell-left">
                <p>reality escaper</p>
                <p>obito feels.</p>
            </span>
            <span class="about-me-item-2 cell cell-right">
                <p>I love you</p>
                <p>baby we can glo.</p>
            </span>
        </div>

        <div class="skills">
            <h2 class="my-skills cell cell-top">
                Что я умею?
            </h2>
            <span class="skill-1 cell cell-left">
                <h3>Soft skills</h3>
                <ul class="soft-skills skills-items">
                    <li class="soft-skills-item">
                        Communication
                    </li>
                    <li class="soft-skills-item">
                        Hard-working
                    </li>
                    <li class="soft-skills-item">
                        Gym enjoyer
                    </li>
                    <li class="soft-skills-item">
                        1% better every day
                    </li>
                    <li class="soft-skills-item">
                        Unique mindset
                    </li>
                </ul>
            </span>
            
            <span class="skill-2 cell cell-right">
                <h3>Hard skills</h3>
                <ul class="hard-skills skills-items">
                    <li class="hard-skills-item">
                        Math
                    </li>
                    <li class="hard-skills-item">
                        Front-end
                    </li>
                    <li class="hard-skills-item">
                        Universal development
                    </li>
                    <li class="hard-skills-item">
                        Python
                    </li>
                    <li class="hard-skills-item">
                        Databases
                    </li>
                </ul>
            </span>
        </div>

    </main>
   <footer>
        
        <iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A285d864dfc8e2a0be7669d5d31c4cec025b26f4df03380778c2c63bbc0857e89" frameborder="0" allowfullscreen="true" width="47%" height="60%" style="display: block; margin: 0 auto; opacity: 0.6; border-radius: 15px;"></iframe>
        <ul class="nav-footer">
            <li class="footer-nav-menu"><a href='#' class='footer-nav-item'>about us</a></li>
            <li class="footer-nav-menu"><a href='#' class='footer-nav-item'>advantages</a></li>
            <li class="footer-nav-menu"><a href='#' class='footer-nav-item'>FAQ</a></li>
        </ul>
   </footer>

</body>

</html>